﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problema_4", "Problema_4\Problema_4.csproj", "{11E97092-DBEE-4D83-BC03-3FD17D5C59DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11E97092-DBEE-4D83-BC03-3FD17D5C59DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11E97092-DBEE-4D83-BC03-3FD17D5C59DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11E97092-DBEE-4D83-BC03-3FD17D5C59DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11E97092-DBEE-4D83-BC03-3FD17D5C59DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
